MauiEncryptedSqliteSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiEncryptedSqliteSample.MainPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightColor}, Dark={StaticResource DarkColor}}">

    <StackLayout Margin="20,35,20,20" Spacing="5">
        <Entry x:Name="nameEntry"
               Placeholder="Enter name" />
        <CheckBox x:Name="subscribed" />
        <Button Text="Add to Database"
                Clicked="OnButtonClicked" />
        <Button Text="Update Database"
                Clicked="Button_Clicked" />
        <Button Text="Delete Database"
                Clicked="Button_Clicked_1" />
        <Button Text="Get Subscribed"
                Clicked="Button_Clicked_2" />
        <Button Text="Get Not Subscribed"
                Clicked="Button_Clicked_3" />
        <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="collectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Name}"
                               FontSize="Medium" />
                        <Label Text="{Binding Subscribed}"
                               TextColor="Silver"
                               FontSize="Small" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
